
#lib32-libnm-glib
#ln -s /usr/lib32/libudev.so /usr/lib32/libudev.so.0
#ln -s /usr/lib64/libudev.so /usr/lib64/libudev.so.0
#ln -s /usr/lib32/librtmp.so /usr/lib32/librtmp.so.0
#ln -s /usr/lib64/librtmp.so /usr/lib64/librtmp.so.0

dev-libs/atk abi_x86_32
dev-libs/dbus-glib abi_x86_32
dev-libs/glib:2 abi_x86_32
dev-libs/libappindicator:2 abi_x86_32
dev-libs/libgcrypt:11 abi_x86_32
dev-libs/nspr abi_x86_32
dev-libs/nss abi_x86_32
dev-libs/openssl abi_x86_32
gnome-base/gconf abi_x86_32
gnome-base/librsvg
gnome-extra/zenity
media-libs/alsa-lib
media-libs/fontconfig abi_x86_32
media-libs/freetype:2 abi_x86_32
media-libs/glew abi_x86_32
media-libs/glu abi_x86_32
media-libs/libcaca abi_x86_32
media-libs/libcanberra abi_x86_32
media-libs/libjpeg-turbo abi_x86_32
media-libs/libogg abi_x86_32
media-libs/libpng:1.2 abi_x86_32
media-libs/libsdl abi_x86_32
media-libs/libsdl2 abi_x86_32
media-libs/libtheora abi_x86_32
media-libs/libtxc_dxtn abi_x86_32
media-libs/libvorbis abi_x86_32
media-libs/libvpx abi_x86_32
media-libs/openal abi_x86_32
media-libs/sdl-image abi_x86_32
media-libs/sdl-mixer abi_x86_32
media-libs/sdl-ttf abi_x86_32
media-libs/sdl2-image abi_x86_32
media-libs/sdl2-mixer abi_x86_32
media-libs/sdl2-ttf abi_x86_32
media-libs/tiff abi_x86_32
media-sound/pulseaudio abi_x86_32
net-misc/curl abi_x86_32
net-misc/networkmanager abi_x86_32
net-print/cups abi_x86_32
sys-apps/dbus abi_x86_32
virtual/libusb:1 abi_x86_32
virtual/opengl
x11-libs/cairo abi_x86_32
x11-libs/gdk-pixbuf abi_x86_32
x11-libs/gtk+:2 abi_x86_32
x11-libs/libICE abi_x86_32
x11-libs/libSM abi_x86_32
x11-libs/libX11
x11-libs/libXScrnSaver abi_x86_32
x11-libs/libXcomposite abi_x86_32
x11-libs/libXcursor abi_x86_32
x11-libs/libXext
x11-libs/libXfixes
x11-libs/libXft abi_x86_32
x11-libs/libXi abi_x86_32
x11-libs/libXinerama abi_x86_32
x11-libs/libXmu abi_x86_32
x11-libs/libXrandr abi_x86_32
x11-libs/libXrender abi_x86_32
x11-libs/libXtst abi_x86_32
x11-libs/libXxf86vm abi_x86_32
x11-libs/libdrm abi_x86_32
x11-libs/libva abi_x86_32
x11-libs/libvdpau abi_x86_32
x11-libs/pango abi_x86_32
x11-libs/pixman abi_x86_32
#x11-misc/xdg-user-dirs
x11-misc/xssstate abi_x86_32
sys-apps/tcp-wrappers abi_x86_32
media-video/rtmpdump abi_x86_32
app-crypt/mit-krb5 abi_x86_32
net-dns/libidn:1.33 abi_x86_32
#media-libs/vulkan-loader
dev-util/desktop-file-utils
x11-themes/hicolor-icon-theme
media-libs/freeglut abi_x86_32
