COMMON_FLAGS="-O2 -pipe -march=native"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"

MAKEOPTS="-j5"


CHOST="x86_64-pc-linux-gnu"


CPU_FLAGS_X86="mmx mmxext sse sse2 sse3 ssse3 sse4_1"


PORTDIR="/usr/portage"
DISTDIR="${PORTDIR}/distfiles"
PKGDIR="${PORTDIR}/packages"

EMERGE_DEFAULT_OPTS="-av"

USE_ON="xfce lightdm dbus jpeg lock session startup-notification thunar udev X pulse pulseaudio threads libnotify gnome-keyring steamruntime abi_x86_32 acpi initramfs"

USE_OFF="-systemd -gnome -kde -minimal -qt4 -qt5 -gpm -bluetooth -modemmanager"

USE="${USE_ON} ${USE_OFF} ${USE_VIDEO_CARDS} ${USE_LANG}"
# This sets the language of build output to English.
# Please keep this setting intact when reporting bugs.

GENTOO_MIRRORS=
"
http://mirror.yandex.ru/gentoo-distfiles/
http://gentoo.bloodhost.ru/
http://mirror.corbina.ru/gentoo/
"

VIDEO_CARDS="nvidia (nouveau)"

USE_VIDEO_CARDS="tools nvenc"

INPUT_DEVICES="evdev keyboard mouse"

LINGUAS="ru ru-RU en"
L10N="${LINGUAS}"
LC_MESSAGES=C
USE_LANG="nls unicode"
