
COMMON_FLAGS="-march=native -O2 -pipe -fPIC"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${CFLAGS}"
CFLAGS_x86="${COMMON_FLAGS} -mstackrealign -m32 -fexcess-precision=fast"
CXXFLAGS_x86="${CFLAGS_x86}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"

MAKEOPTS="-j5"

CHOST="x86_64-pc-linux-gnu"

GRUB_PLATFORMS="pc"

CPU_FLAGS_X86="mmx mmxext sse sse2 sse3 ssse3 sse4_1"

EMERGE_DEFAULT_OPTS="-av"

GENTOO_MIRRORS="
https://mirror.yandex.ru/gentoo-distfiles/
https://gentoo.bloodhost.ru/
https://mirror.corbina.ru/gentoo/
"

PORTDIR="/usr/portage"
DISTDIR="${PORTDIR}/distfiles"
PKGDIR="${PORTDIR}/packages"

INPUT_DEVICES="evdev keyboard mouse"

USEON="X xfce lightdm gtk gtk2 gtk3 dbus thunar jpeg theards sudo lz4 initramfs gnome-keyring ffmpeg x264 mtp lm_sensors server dri3 abi_x86_32"
USEOFF="-gnome -systemd -kde -minimal -qt4 -qt5 -modemmanager -bluetooth"

USE_AUDIO="pulseaudio alsa-plugin rubberband (bs2b) (calf) (mda-lv2)"

VIDEO_CARDS="nvidia kms nvenc (tools) (xvmc) (nouveau)"

USE_LANG="nls unicode"
LINGUAS="ru ru-RU en"
L10N="${LINGUAS}"
LC_MESSAGES=C

USE="${USEON} ${USE_AUDIO} ${USE_LANG} ${VIDEO_CARDS} ${USEOFF}"
