
COMMON_FLAGS="-march=native -O2 -pipe"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"

MAKEOPTS="-j5"

CHOST="x86_64-pc-linux-gnu"

CPU_FLAGS_X86="mmx mmxext sse sse2 sse3 ssse3 sse4_1"

EMERGE_DEFAULT_OPTS="-av"

USEON="X xfce lightdm gtk gtk2 gtk3 thunar dbus jpeg pulseaudio alsa-plugin theards sudo lz4 initramfs abi_x86_32 tools xvmc nvidia nvenc bash gnome-keyring ffmpeg x264"
USEOFF="-gnome -systemd -kde -minimal -qt4 -qt5 -modemmanager -bluetooth"
USE="${USEON} ${USE_LANG} ${USEOFF}"

GENTOO_MIRRORS="
http://mirror.yandex.ru/gentoo-distfiles/
http://gentoo.bloodhost.ru/
http://mirror.corbina.ru/gentoo/
"

PORTDIR="/usr/portage"
DISTDIR="${PORTDIR}/distfiles"
PKGDIR="${PORTDIR}/packages"

INPUT_DEVICES="evdev keyboard mouse"

LC_MESSAGES=C
VIDEO_CARDS="nvidia (nouveau)"

LINGUAS="ru ru-RU en"
L10N="${LINGUAS}"
USE_LANG="nls unicode"
